<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="196dp"
        android:ems="10"
        android:hint="enter the phone number"
        android:inputType="phone"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <Button
        android:id="@+id/button"
        android:layout_width="183dp"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="351dp"
        android:onClick="send_sms"
        android:text="send sms" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-243dp"
        android:layout_marginTop="85dp"
        android:layout_toEndOf="@+id/button"
        android:text="otpverification"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

</RelativeLayout>